resources:
  - nginx-ingress/Application.yaml
  - cert-manager/Application.yaml
  - cert-manager/cert-manager-bootstrap-application.yaml
  - monitoring/
  - vault/
  - external-secrets/Application.yaml
  - external-secrets/external-secrets-bootstrap-application.yaml
