apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: ingress-nginx
    releaseName: ingress-nginx
    version: 2.1.0
    repo: oci://ghcr.io/nginx/charts/nginx-ingress
    namespace: ingress-nginx
    valuesFile: helm-values.yaml

namespace: ingress-nginx
